============================= test session starts =============================
platform win32 -- Python 3.9.12, pytest-7.2.0, pluggy-1.0.0
rootdir: C:\Users\advod\AAA\python\git\aaa-final-task
collected 3 items

issue-02_decode_test.py F..                                              [100%]

================================== FAILURES ===================================
_ test_decode[.-- .... . .-. .   .- .-. .   -.-- --- ..- ..--..-WHERE ARE YOU?] _

morse = '.-- .... . .-. .   .- .-. .   -.-- --- ..- ..--..'
letters = 'WHERE ARE YOU?'

    @pytest.mark.parametrize('morse, letters', [
       ('.-- .... . .-. .   .- .-. .   -.-- --- ..- ..--..', 'WHERE ARE YOU?'),
       ('... --- ...', 'SOS'),
       ('.-- .... . .-. . ..--..', 'WHERE?')
    ])
    def test_decode(morse, letters):
>       assert decode(morse) == letters
E       AssertionError: assert 'WHEREAREYOU?' == 'WHERE ARE YOU?'
E         - WHERE ARE YOU?
E         ?      -   -
E         + WHEREAREYOU?

issue-02_decode_test.py:10: AssertionError
=========================== short test summary info ===========================
FAILED issue-02_decode_test.py::test_decode[.-- .... . .-. .   .- .-. .   -.-- --- ..- ..--..-WHERE ARE YOU?]
========================= 1 failed, 2 passed in 0.37s =========================
